# nva-channel-registry

./: .gitignore  .travis.yaml  .travis.yml  build.gradle  buildspec.yaml  buildspec_publish_to_sar.yml  settings.gradle  template.yaml
FindChannelFunction/: build.gradle  settings.gradle
FindChannelFunction/gradle/wrapper/: gradle-wrapper.properties
FindChannelFunction/src/main/java/no/unit/nva/channel/: App.java  ChannelRegistry.java  ChannelRegistryClient.java  Environment.java  FindChannelFunctionApp.java  GatewayResponse.java  Handler.java  MainHandler.java
FindChannelFunction/src/main/java/no/unit/nva/channel/exception/: ChannelsNotFoundException.java
FindChannelFunction/src/main/java/no/unit/nva/channel/model/incoming/: SearchRequest.java
FindChannelFunction/src/main/java/no/unit/nva/channel/model/internal/: FetchJsonTableDataRequest.java  Filter.java  Selection.java
FindChannelFunction/src/main/java/no/unit/nva/channel/model/outgoing/: Channel.java  ErrorMessage.java  SearchResponse.java
FindChannelFunction/src/test/java/no/unit/nva/channel/: AppTest.java  ChannelRegistryClientTest.java  ChannelRegistryTest.java  EnvironmentTest.java  FindChannelFunctionAppTest.java
FindChannelFunction/src/test/java/no/unit/nva/channel/model/: FetchJsonTableDataRequestTest.java
FindChannelFunction/src/test/java/no/unit/nva/channel/model/incoming/: SearchRequestTest.java
FindChannelFunction/src/test/java/no/unit/nva/channel/model/internal/: FetchJsonTableDataRequestTest.java
FindChannelFunction/src/test/java/no/unit/nva/channel/model/outgoing/: ErrorMessageTest.java  SearchResponseTest.java
FindChannelFunction/src/test/resources/: status_message_response.json  valid_response.json
events/: event.json
find-channel/src/main/java/no/unit/nva/channel/: ChannelRegistryClient.java  Environment.java  StreamUtil.java
find-channel/src/main/java/no/unit/nva/channel/exception/: NoResultsFoundException.java
find-channel/src/main/java/no/unit/nva/channel/model/outgoing/: Channel.java
find-channel/src/test/java/no/unit/nva/channel/: ChannelRegistryClientTest.java  MainHandlerTest.java
find-channel/src/test/java/no/unit/nva/channel/model/incoming/: SearchRequestTest.java
find-channel/src/test/java/no/unit/nva/channel/model/internal/: FetchJsonTableDataRequestTest.java
find-channel/src/test/java/no/unit/nva/channel/model/outgoing/: SearchResponseTest.java
find-channel/src/test/resources/: overlapping_resources_response.json
test/: api-test.feature
test/test_data/: journal_body.template  journal_search_body.json  journal_search_body.template  journal_year_body.json  publisher_body.template  publisher_search_body.json  publisher_search_body.template  publisher_year_body.json
